<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Librería Los Lapicitos — Inicio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="/vendor/normalize.css?v=2">
<link rel="stylesheet" href="/vendor/skeleton.css?v=3">
<link rel="stylesheet" href="/css/style.css?v=13">

</head>
<body>


      

  
  <div class="barra"></div>

 <section class="lienzo">
    <div class="container">
      <div class="row">
       
        <!-- Texto -->
        <div class="seven columns">
          <h1 class="titulo">Librería Los Lapicitos</h1>
          <p class="desc">
            Bienvenido a tu sistema de gestión de inventario. Mantén el control de tus
            productos, ventas y pedidos de forma fácil y rápida.
          </p>
          <a class="btn"  href="/admin/login.php">Iniciar sesión</a>
        </div>
        
        <div class="five columns texto-derecha">
          <img class="ilustracion" src="img/libro.png" alt="Libros y lápiz">
        </div>
      </div>
    </div>
  </section>
</body>
</html>
